
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Maxcompute批量分区删除 | Wesin&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Wesin">
    

    
    <meta name="description" content="ps: Maxcompute数据仓库建设的分享。 Maxcompute大致介绍下Maxcompute, Maxcompute是阿里的一个大数据工具，基于Maxcompute阿里搭建了一个Datawork的数据平台。可以很“方便”的从各种数据源导入数据，做数据分析、机器学习等。 “方便”之所以加个引号，是因为某些方面的确很方便，当然业务实在复杂了，很多时候也存在用的很难受的地方。 更多介绍去阿里官网">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Maxcompute批量分区删除">
<meta property="og:url" content="http://wesin.github.io/2019/04/09/Maxcompute批量分区删除/index.html">
<meta property="og:site_name" content="Wesin&#39;s blog">
<meta property="og:description" content="ps: Maxcompute数据仓库建设的分享。 Maxcompute大致介绍下Maxcompute, Maxcompute是阿里的一个大数据工具，基于Maxcompute阿里搭建了一个Datawork的数据平台。可以很“方便”的从各种数据源导入数据，做数据分析、机器学习等。 “方便”之所以加个引号，是因为某些方面的确很方便，当然业务实在复杂了，很多时候也存在用的很难受的地方。 更多介绍去阿里官网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T10:05:41.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maxcompute批量分区删除">
<meta name="twitter:description" content="ps: Maxcompute数据仓库建设的分享。 Maxcompute大致介绍下Maxcompute, Maxcompute是阿里的一个大数据工具，基于Maxcompute阿里搭建了一个Datawork的数据平台。可以很“方便”的从各种数据源导入数据，做数据分析、机器学习等。 “方便”之所以加个引号，是因为某些方面的确很方便，当然业务实在复杂了，很多时候也存在用的很难受的地方。 更多介绍去阿里官网">

    
    
    <link rel="icon" href="/img/cat.ico">
    
    
    <link rel="apple-touch-icon" href="/img/bigcat.png">
    <link rel="apple-touch-icon-precomposed" href="/img/bigcat.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/bigcat.png" alt="Wesin&#39;s blog" title="Wesin&#39;s blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Wesin&#39;s blog">Wesin&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wesin.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/09/Maxcompute批量分区删除/" title="Maxcompute批量分区删除" itemprop="url">Maxcompute批量分区删除</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Wesin" target="_blank" itemprop="author">Wesin</a>
		
  </p><p class="article-time">
    <time datetime="2019-04-09T07:03:07.000Z" itemprop="datePublished"> 发表于 2019-04-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maxcompute"><span class="toc-number">1.</span> <span class="toc-text">Maxcompute</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分区"><span class="toc-number">2.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">3.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方式"><span class="toc-number">4.</span> <span class="toc-text">方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后语"><span class="toc-number">5.</span> <span class="toc-text">后语</span></a></li></ol>
		
		</div>
		
		<p><strong>ps</strong>: Maxcompute数据仓库建设的分享。</p>
<h1 id="Maxcompute"><a href="#Maxcompute" class="headerlink" title="Maxcompute"></a>Maxcompute</h1><p>大致介绍下Maxcompute, Maxcompute是阿里的一个大数据工具，基于Maxcompute阿里搭建了一个Datawork的数据平台。可以很“方便”的从各种数据源导入数据，做数据分析、机器学习等。</p>
<p>“方便”之所以加个引号，是因为某些方面的确很方便，<br>当然业务实在复杂了，很多时候也存在用的很难受的地方。</p>
<p>更多介绍去阿里官网了解吧。</p>
<p>回到正题，这里主要分享下批量删除分区的一个小技巧。</p>
<h1 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h1><p>介绍下分区的概念，Table是一个数据表，也是一个分区的数组。分区把Table的数据分成了一个个的区块。</p>
<p>Maxcompute是个不支持某条数据修改删除的数据仓库。而分区是可以删除和新增的。引入分区，就可以做到在小颗粒度上做到修改和删除的功能。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>首先描述下为何会有大量的分区需要删除的场景。</p>
<ul>
<li>数据从datahub归档，比如按频率最高的归档方式 15分钟一次，每次一个分区，可以想象几个月后将会有多少分区。</li>
<li>数据从mysql分库增量读取，以每天一次增量，乘以分库的数量，也会产生大量的分区。</li>
</ul>
<p>分区数量多了之后，文件将会变多。一个是Maxcompute对于表的分区是一个上限数量，另一个是分区数量多了之后计算将会很慢。</p>
<p>这些源数据将会经过清洗产生对应的中间表或者结果集，供BI或者数据分析使用。而源数据为了方便管理，可以通过sql聚合成一个大分区来存放。而原来的很多分区就可以删除，以便腾出空间。</p>
<h1 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h1><p>一般正常删除分区是通过sql来删除。</p>
<pre><code>alter table 表A drop if EXISTS PARTITION(分区名=&apos;123&apos;)
</code></pre><p>这种方式只能一次删除一个分区，当分区有上万个的时候就不适用了。</p>
<p>这种情况可以通过pyodps来轻松的批量删除分区。</p>
<p>下面是一个删除datahub归档分区的实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除历史分区，防止分区数达到上限</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date, timedelta</span><br><span class="line"><span class="comment"># 删除十天前分区</span></span><br><span class="line">end_date = date.today() - timedelta(days=<span class="number">10</span>)</span><br><span class="line">end = end_date.strftime(<span class="string">'%Y%m%d'</span>)</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">drop_pars</span><span class="params">(tableName)</span>:</span></span><br><span class="line">    t = o.get_table(tableName)</span><br><span class="line">    s = list(filter(<span class="keyword">lambda</span> x: x.name &lt; <span class="string">"ds='&#123;&#125;'"</span>.format(end), t.partitions))</span><br><span class="line">    <span class="keyword">for</span> par <span class="keyword">in</span> s:</span><br><span class="line">        par.drop()</span><br><span class="line">	</span><br><span class="line">drop_pars(<span class="string">"dhub_trade"</span>)</span><br><span class="line">drop_pars(<span class="string">"dhub_ft_trade"</span>)</span><br><span class="line">drop_pars(<span class="string">"dhub_dn_trade"</span>)</span><br><span class="line">drop_pars(<span class="string">"dhub_wms_trade"</span>)</span><br><span class="line">drop_pars(<span class="string">"dhub_trade_send"</span>)</span><br><span class="line">drop_pars(<span class="string">"dhub_wms_trade_send"</span>)</span><br></pre></td></tr></table></figure>
<p>可以在dataworks里面新建个pyodps的节点来每天运行，一劳永逸。</p>
<p>如果是放在python本地运行的话建议使用ipython。具体还需要配置下odps的环境。可以参考下<a href="https://pyodps.readthedocs.io/zh_CN/latest/interactive.html#ipython" target="_blank" rel="noopener">官方文档</a>。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><p>Dataworks使用中分库分表很多，怎么配置大量的同步任务。有经验的可以一起研究下。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Maxcompute/">Maxcompute</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Python/">Python</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2021/05/03/Flutter-bloc框架使用笔记，后续估计都不太会用了/" title="Flutter_bloc框架使用笔记，后续估计都不太会用了">
  <strong>上一篇：</strong><br>
  <span>
  Flutter_bloc框架使用笔记，后续估计都不太会用了</span>
</a>
</div>


<div class="next">
<a href="/2019/04/09/Swift5踩坑记/" title="Swift5踩坑记">
 <strong>下一篇：</strong><br> 
 <span>Swift5踩坑记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2019/04/09/Maxcompute批量分区删除/" data-title="Maxcompute批量分区删除" data-url="http://wesin.github.io/2019/04/09/Maxcompute批量分区删除/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maxcompute"><span class="toc-number">1.</span> <span class="toc-text">Maxcompute</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分区"><span class="toc-number">2.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">3.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方式"><span class="toc-number">4.</span> <span class="toc-text">方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后语"><span class="toc-number">5.</span> <span class="toc-text">后语</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="wesin" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Maxcompute/" title="Maxcompute">Maxcompute<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PM/" title="PM">PM<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios/" title="ios">ios<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ios/" title="ios">ios<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Swift3/" title="Swift3">Swift3<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode8/" title="Xcode8">Xcode8<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Bluetooth/" title="Bluetooth">Bluetooth<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Flutter/" title="Flutter">Flutter<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Swift4/" title="Swift4">Swift4<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode9/" title="Xcode9">Xcode9<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Swift5/" title="Swift5">Swift5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode10-2/" title="Xcode10.2">Xcode10.2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PM/" title="PM">PM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Print/" title="Print">Print<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.github.com" target="_blank" title="Github">Github</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="undefined" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=c0177d78&dpc=1"></iframe>
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height=86 src="http://music.163.com/outchain/player?type=2&id=412902950&auto=1&height=66"></iframe> -->
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Wesin in Hunpun. <br>
			风也如是,雨也如梦.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/he8706799" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/wesin" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Wesin">Wesin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"wesin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
